<!DOCTYPE html>
<html>

<style>
  .push {
    margin-left: 2em;
    max-width: 30em;
  }

  .teams > tbody > tr:nth-child(2) {
    font-weight:700;
  }
</style>

<h1>TEXT</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="push"><em><b>Integer</b> auctor est ac fringilla euismod. Donec laoreet uma vel diam blandit venenatis. Nam fermentum turpis a mauris condimentum, vitae faucibus leo commodo.</em></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h1>TABLE</h1>
<table class="teams">
  <tr><td></td><td colspan="4">Scores by quarter</td></tr>
  <tr><td>Team Name</td><td>First Q1</td><td>Half Q2</td><td>Second Q3</td><td>Half Q4</td><td>Half</td></tr>
  <tr><td>Denver</td><td>7</td><td>3</td><td>0</td><td>7</td><td>17</td></tr>
  <tr>
    <td>Chicago</td>
    <td>0</td>
    <td>6</td>
    <td>3</td>
    <td>6</td>
    <td>15</td>
  </tr>
  <tr>
    <td><b>Total</b></td>
    <td>7</td>
    <td>9</td>
    <td>3</td>
    <td>13</td>
    <td>32</td>
  </tr>
</table>

<h1>LIST</h1>
<ul>
  <li>Denver Broncos</li>
  <ul>
    <li>Coach: Gary Kubiak</li>
    <li>QB</li>
    <ol>
      <li>Brock Osweiler</li>
      <li>Trevor Semen</li>
      <li>Peyton Manning (injured)</li>
    </ol>
  </ul>

  <ul>
    <li>Chicago Bears</li>
    <ul>
      <li>Coach: Gary Kubiak</li>
      <li>QB</li>
      <ol>
        <li>Jay Cutler</li>
        <li>David Foles</li>
      </ol>
    </ul>
  </ul>
</ul>

<h1>FORM</h1>
<form>
  <label for="fname">First: <input type="text" name="fname" value="Bob"></label>
  <label for="lname">Last: <input type="text" name="lname" value="Dole"></label>
  <label for="sports">input</label>
  </form>

</html>
